---
---

// The basic config for styles, such as colors.

// Basic colors
$primary-color: #f8f8f8
$secondary-color: #fff
$tertiary-color: #fff


// Basic Font configuration
$font-stack: Helvetica, sans-serif
