---
---
@use 'base'

// The accual styles for the theme.


body
  font: 100% base.$font-stack
  background-color: base.$primary-color


.container
  width: 50%
  background-color: base.$primary-color
